

@imarahgreen: #16A085;   //#009000;
@blue: #4A90E2;
@orange: #f39c12;
@yellow: #FFD644;
@white: #fff;
@black: #000;
@lightgray: #eee;
@darkgray: #444;


html, body{
	margin: 0;
	padding:0;
	height: 100%
}

body{
	background-color: @white;
	font-family: 'Open Sans', sans serif;
	-webkit-font-smoothing: antialiased;
}

.clear{
	clear: both;
}

.pull-left{
	float: left;
}

.pull-right{
	float: right;
}



.overlay{
	background: rgba(0,0,0,0.3);
	width: 100%;
	height: 100%;
	position: absolute;
}

.radius(@rad){
	border-radius: @rad;
	-moz-border-radius: @rad;
	-webkit-border-radius: @rad;
}

.radiusQuad(@topLeft, @topRight, @bottomRight, @bottomLeft){
	border-radius: @topLeft @topRight @bottomRight @bottomLeft;
	-moz-border-radius:  @topLeft @topRight @bottomRight @bottomLeft;
	-webkit-border-radius:  @topLeft @topRight @bottomRight @bottomLeft;
}


footer{
	background: darken(@imarahgreen, 10%);
	color: @white;
	text-align: center;
	font-size: 11pt;
	padding: 15px 10%;
	//box-shadow: 0px -4px 5px rgba(0,0,0,0.4);

	ul.footerNav{
		margin: 0; 
		padding: 0;
		text-align: left;
		float: left;
		width: 60%;

		li{
			display: inline;
			margin: 0 10px;

			a{
				color: @white;
				text-decoration: none;

				&:hover{
					color: @yellow;
				}
			}
		}
	}

	p.copyright{
		text-align: right;
		float: right;
		font-size: 11pt;
		color: @white;
		width: 30%;
		margin: 0;
		line-height: 12px;
	}
}

.label{
	background: @orange;
	color: @white;
	padding: 5px 7px;
	float: left;
	.radius(5px);
}