//@import "base.less";

h1.headline{
	font-size: 40pt;
	color: @white;
	font-weight: 300;
	line-height: 60px;
}

p{
	margin: 20px 0;
	font-size: 14pt;
	color: @black;
	line-height: 30px;
}


h2.sectionTitle{
	text-align: center;
	font-size: 30pt;
	font-weight: 300;
	color: @darkgray;
}

h3.sectionSubTitle{
	text-align: center;
	font-size: 24pt;
	font-weight: 300;
	color: @darkgray;
}

h3{
	color: @imarahgreen;
	font-size: 28pt;
	font-weight: 400;
	line-height: 48px;
}

a.promoLine, a.switchPayment{
	text-decoration: none;
	font-size: 16pt;
	font-weight: 400;
	line-height: 40px;
	cursor: @white;
	border-bottom: 1px dashed @white;
	cursor: pointer;
	color: @white;

	span{
		font-weight: 700;
	}

	&:hover{
		border-width: 2px;
	}
}

a.switchPayment{
	font-size: 12pt;
	font-weight: 700;
	border-color: @white;

}

