//@import "base.less";

header{
	height: 45px;
	width: 99%;
	padding: 10px;
	position: relative;
	z-index: 5;

	img.logo{
		width: 40px;
		position: absolute;
		top: 20px;
		left: 20px;
	}

	img.menu{
		width: 30px;
		position: absolute;
		top: 20px;
		left: 20px;
		display: none;
	}

	ul.nav{
		position: absolute;
		top: 30px;
		right: 20px;

		li{
			display: inline;
			margin: 0 20px;

			a{
				text-decoration: none;
				color: @white;
				text-transform: uppercase;
				font-weight: 700;

				&:hover{
					border-bottom: 3px solid @white;
					color: @white; //darken(@imarahgreen, 10%);
					padding-bottom: 5px;
				}

				&.btn{
					color: @white;
					padding: 10px 20px;
					font-size: 11pt;

					&:hover{
						border: 0;
						color: @white;
					}
				}

			}
		}
	}
}
