
//@import "base.less";


.pricingPlans{
	margin: 50px auto;
	width:60%;
	padding-left: 2%;

	.basicPlan, .premiumPlan{
		margin-top: 30px;
		width: 38%;
		padding: 30px 20px 40px;
		float: left;
		background: @white;
		color: @black;
		.radiusQuad(5px, 0, 0, 5px);
		text-align: center;
		box-shadow: -2px -2px 4px rgba(0,0,0,0.4);

		h3{
			color: @darkgray;
			text-transform: uppercase;
			font-size: 14pt;
			font-weight: 700;
		}

		h1{
			color: @darkgray;
			font-size: 24pt;
			font-weight: 300;
			line-height: 60px;
		}

		ul.priceFeatures{
			text-align: left;
			width: 70%;
			margin: 0 auto 40px;

			li{
				list-style: disc;
				margin: 10px 0;
				color: @darkgray;
				font-size: 12pt;
				line-height: 24px;
			}
		}
	}

	.premiumPlan{
		margin-top: 0;
		width: 44%;
		background: @yellow;
		.radius(5px);

		h1, h3, ul.priceFeatures li, p.smallNote{
			color: @black;
		}

		p.smallNote{
			font-size: 12pt;
			margin-top: -10px;
			font-style: italic;
		}
	}


}