

// smaller PCs
@media all and (max-width: 1400px){

	.topBlock{
		
		.headlineText{
			left: 4%;

			h1.headline{
				font-size: 30pt;
				line-height: 50px;
			}
		}

		.headlineTextCenter{
			text-align: center;
			width: 60% !important;
			top: 15%;
			left: 50%;
			margin: 0 0 0 -30%;
		}

		.headlineImage{
			width: 400px;
		}

		.headlineImageMosque{
			bottom: -90px;
		}
	}

	ul.subfeatures{
		width: 70%;
	}

	.pricingPlans{
		width: 80%;
	}

}

@media all and (max-width: 1400px) and (max-height: 700px){

	.topBlock{
		
		.headlineText{
			left: 4%;
			top: 11% !important;

			h1.headline{
				font-size: 26pt;
				line-height: 50px;
			}
		}

		.headlineTextCenter{
			text-align: center;
			width: 60% !important;
			top: 15%;
			left: 50%;
			margin: 0 0 0 -30%;
		}

		.headlineImage{
			width: 400px;
		}

		.headlineImageMosque{
			bottom: -90px;
			width: 65%;
			margin-left: -32%;
		}
	}

	ul.subfeatures{
		width: 70%;
	}

	.pricingPlans{
		width: 80%;
	}

}


// iPads + other tablets

@media all and (max-width: 1100px){

	.topBlock{
		height: 80%;

		.headlineText{
			width: 45%;

			h1.headline{
				font-size: 24pt;
				line-height: 40px;
			}
			p{
				font-size: 12pt;
			}
		}

		.headlineImage{
			width: 375px;
		}
	}

	.mainFeature{

		img{
			width: 250px;
		}

		.text{
			width: 50%;
			padding-top: 20px;

			p{
				font-size: 12pt;
			}
		}
	}

	ul.subfeatures{
		width: 90%;

		&.subfeatures-mosque{

			li{
				width: 45%;
				margin: 20px 2%;
			
				h4{
					font-size: 12pt;
					line-height: 30px;
				}
			}
		}
	}

	.pricingPlans{
		width: 90%;
	}

	
}

// Smartphone

@media all and (max-width: 800px){

	header img.logo{
		left: 50%;
		margin-left: -25px;
	}

	header ul.nav{
		display: none;
	}

	header img.menu{
		display: block;
	}

	.topBlock{
		height: auto;
		padding-bottom: 30px;

		.headlineText{
			padding: 30px 0 0;
			position: relative;
			left: 0;
			top: 0;
			width: 85%;
			margin: 10% auto;
			text-align: center;

			h1.headline{
				font-size: 20pt;
			}

		}

		.headlineTextCenter{
			text-align: center;
			width: 80% !important;
			top: 10%;
			left: 50%;
			margin: 0 0 0 -40%;
		}

		.headlineImage, .headlineImageMosque{
			display: none;
		}
	}

	.mainFeature{

		img.pull-left, img.pull-right, .text.pull-left, .text.pull-right{
			float: none;
		}

		img{
			width: 250px;
		}

		.text{
			text-align: center;
			width: 100%;
			margin: 0 auto;
			padding: 20px 0;

			h3{
				font-size: 20pt;
				line-height: 30px;
			}

			p{
				font-size: 12pt;
			}
		}

		&.mosqueFeature{

			img{
				width: 100%;
				margin: 0;
			}

			.text{
				padding: 20px 0 0;
				width: 100%;

				h3{
					font-size: 18pt;
					line-height: 28px;
				}

				p{
					font-size: 12pt;
				}
			}
		}
	}

	ul.subfeatures{
		margin: -20px auto 40px;

		li{
			display: block;
			clear: both;
			width: 100% !important;
			padding: 30px 0;

			img{
				width: 45px;

				&.larger{
					width: 50px;
				}

				&.square{
					padding-left: 5px;
				}
			}

			h4{
				font-size: 12pt;
			}
		}

		&.subfeatures-mosque{

			li{
				margin: 20px 0 -50px;

				img{
					float: none;
					display: block;
					margin: 0 auto;
				}
				h4{
					float: none;
					display: block;
					text-align: center;
				}
			}
		}
	}

	a.promoLine{
		font-size: 14pt;
	}

	.lowerCallToAction{
		width: 100%;
		margin-top: 30px;
	}

	h2.sectionTitle{
		font-size: 20pt;
	}

	form.signup{
		width: 100% !important;
		height: 100px;
		margin: 50px 0 0;

		input{
			width: 85%;
		}

		.btn{
			left: 50%;
			top: 55px;
			margin-left: -75px;
			width: 150px;
			text-align: center;
		}

		&.signup-mosque{
			height: 150px;

			.btn{
				top: 110px;
				width: 150px;
				margin-left: -85px;
			}
		}
	}

	.pricingPlans{

		.basicPlan, .premiumPlan{
			float: none;
			width: 90%;
			.radius(5px);
			margin-bottom: 20px;
		}

		a.btn{
			width: 100%;
			padding: 10px;
		}
	}

	footer ul.footerNav li {
		display: block;
		margin: 5px 0;
	}

}


// smaller smartphone screens (<=iphone4)

@media all and (max-width: 400px){

	.topBlock{

		.headlineText{

			h1.headline{
				font-size: 18pt;
				line-height: 30px;
			}

			p{
				line-height: 24px;
			}
		}
	}

}





