
//@import "base.less";

.topBlock{
	margin: 0;
	padding: 0;
	height: 100%;
	position: relative;
	background: @black;
	background-image: url(../images/masjidputra.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;


	.headlineText{
		/*background: rgba(0,0,0,0.5);
		padding: 30px;
		.radius(3px);*/
		position: absolute;
		top: 25%;
		left: 7%;
		width: 40%;

		p{
			color: @white;
		}

	}

	.headlineTextCenter{
		text-align: center;
		width: 60%;
		top: 15%;
		left: 50%;
		margin: 0 0 0 -30%;
	}

	.headlineImage{
		position: absolute;
		width: 500px;
		bottom: 0;
		right: 7%;
	}

	.headlineImageMosque{
		position: absolute;
		bottom: -100px;
		left: 50%;
		margin-left: -35%;
		width: 70%;
	}
}


.section{
	padding: 7% 10%;
	background: @white;	
	text-align: center;
	//box-shadow: 0px -4px 4px rgba(0,0,0,0.4);

	&.sBlue, &.sGreen, &.sGray, &.sPurple{
		background: @blue;
		text-align: center;

		h1, h2, h3, h4, p{
			color: @white;
		}

	}

	&.sGreen{
		background: @imarahgreen;
	}

	&.sGray{
		background: @lightgray;

		h2.sectionTitle{
			color: @darkgray;
		}
	}

	&.sPurple{
		background: #9b59b6;
	}
}


// features

#mainFeatures{
	padding: 5% 10%;
}

ul.mainfeatures{

	display: block;
	margin: 100px auto;
	width: 90%;
	
	li{
		vertical-align: top;
		display: inline-block;
		width: 27%;
		margin: 0 3%;
		text-align: center;

		img{
			width: 150px; 
			margin: 0 0 20px;
		}

		p{
			font-size: 12pt;
			line-height: 24px;
		}
	}
}

.mainFeature{
	margin: 40px 0;

	img{
		width: 300px;
	}

	.text{
		display: block;
		padding: 20px 100px 20px 20px;
		width: 50%;
		text-align: left;
		padding-top: 100px;

		p{
			font-size: 13pt;
			line-height: 30px;
		}
	}

	&.mosqueFeature{
		
		img{
			width: 45%;
			margin-top: 20px;
		}

		.text{
			padding-top: 30px;
			width: 40%;
		}
	}
}


.subfeatures{
	display: block;
	margin: 40px auto;
	width: 60%;
	padding-left: 3%;

	li{
		display: inline-block;
		width: 40%;
		height: 70px;
		margin: 20px 4%;

		img{
			width: 50px;
			height: auto;
			float: left;
			margin: 0 20px 0 0;

			&.square{
				width: 40px;
				padding-left: 10px;
			}

			&.larger{
				width: 55px;
			}
		}

		h4{
			float: left;
			padding: 10px 0;
			color: darken(@imarahgreen, 10%);
			font-weight: 700;
			font-size: 14pt;
		}
	}

	&.subfeatures-mosque{
		width: 100%;

		li{
			width: 40%;
		}

	}
}

.lowerCallToAction{
	margin: 60px auto 0;
	width: 50%;

	form.signup{
		width: 100% !important;
	}
}







